<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2016-2019 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.10.8</version>
  </parent>
  <artifactId>ph-jaxws-pom</artifactId>
  <version>1.1.1</version>
  <packaging>pom</packaging>
  <name>ph-jaxws-pom</name>
  <description>A POM only project that contains all dependencies to easily use JAXWS in your Maven project</description>
  <url>https://github.com/phax/ph-jaxws-pom</url>
  <inceptionYear>2016</inceptionYear>
 
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git@github.com:phax/ph-jaxws-pom.git</connection>
    <developerConnection>scm:git:git@github.com:phax/ph-jaxws-pom.git</developerConnection>
    <url>http://github.com/phax/ph-jaxws-pom</url>
    <tag>ph-jaxws-pom-1.1.1</tag>
  </scm>

  <organization>
    <name>Philip Helger</name>
    <url>http://www.helger.com</url>
  </organization>

  <developers>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>ph(at)helger.com</email>
      <url>http://www.helger.com</url>
    </developer>
  </developers>

  <profiles>
    <profile>
      <id>jdk8</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <properties>
        <jaxb.version>2.2.11</jaxb.version>
        <!-- Must correspond to jaxws-tools.version in jaxws-maven-plugin POM -->
        <jaxws.version>2.2.10</jaxws.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.glassfish.jaxb</groupId>
          <artifactId>txw2</artifactId>
          <version>${jaxb.version}</version>
        </dependency>
        <dependency>
          <groupId>com.sun.xml.ws</groupId>
          <artifactId>jaxws-rt</artifactId>
          <exclusions>
            <exclusion>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-core</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-impl</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>com.sun.xml.ws</groupId>
          <artifactId>policy</artifactId>
        </dependency>    
        <dependency>
          <groupId>org.glassfish.gmbal</groupId>
          <artifactId>gmbal-api-only</artifactId>
        </dependency>
        <dependency>
          <groupId>com.sun.xml.stream.buffer</groupId>
          <artifactId>streambuffer</artifactId>
        </dependency>
        <dependency>
          <groupId>org.glassfish.ha</groupId>
          <artifactId>ha-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jvnet.staxex</groupId>
          <artifactId>stax-ex</artifactId>
          <version>1.8.1</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jdk9up</id>
      <activation>
        <!-- use "13)" to support versions like "12.0.1" -->
        <jdk>[9,13)</jdk>
      </activation>
      <properties>
        <jaxb.version>2.3.1</jaxb.version>
        <!-- Must correspond to jaxws-tools.version in jaxws-maven-plugin POM -->
        <jaxws.version>2.3.1</jaxws.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.sun.xml.ws</groupId>
          <artifactId>jaxws-rt</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-ri-bom</artifactId>
        <version>${jaxws.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-jaxb-pom</artifactId>
      <version>1.0.1</version>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>
